{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=prueba;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "TuClaveSecretaSuperSegura123!",
    "Issuer": "https://tuapi.com",
    "Audience": "https://tuapi.com",
    "ExpiryInMinutes": 60
  },
  "UseFileLogging": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "logs/halterofilia-.log",
      "Append": true,
      "FileSizeLimitBytes": 1000000,
      "MaxRollingFiles": 3
    }
  },
  "AllowedHosts": "*"
}